<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_song_add_favourites"
        android:icon="@drawable/ic_round_favorite_border_24"
        android:title="Add to Favourites" />
    <item
        android:id="@+id/menu_song_remove_from_favourites"
        android:enabled="true"
        android:icon="@drawable/ic_round_favorite_24"
        android:title="Remove From Favourites"
        android:visible="true" />
    <item
        android:id="@+id/menu_song_go_artiste"
        android:title="Go to Artiste" />
    <item
        android:id="@+id/menu_song_go_album"
        android:title="Go to Albums" />
</menu>
